# eVat-IdentityServer

./: .deepsource.toml  Evat.IdentityServer.sln  LICENSE  README.md
Evat.IdentityServer/: Config.cs  Evat.IdentityServer.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
Evat.IdentityServer/Cors/: CorsExtension.cs
Evat.IdentityServer/Cors/Option/: CorsOptions.cs
Evat.IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUrls.cs
Evat.IdentityServer/Helper/: CustomAccountConfirmationTokenProvider.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  HelperExtensions.cs  ProfileService.cs
Evat.IdentityServer/Mailables/: AccountConfirmedMailable.cs  ForgotPasswordMailable.cs  LockAccountMailable.cs  OnResetSucessMailable.cs  OnSucessAccountActivationMailable.cs  TwoFactorMailable.cs
Evat.IdentityServer/Models/: ApplicationUser.cs
Evat.IdentityServer/Models/DTO/: ForgotPasswordDto.cs  OnSucessActivationDto.cs
Evat.IdentityServer/Models/Mail/: AccountConfirmedDto.cs  ForgotPasswordMailDto.cs  LockAccountDto.cs  OnResetSucessDto.cs  TwoFactorDto.cs
Evat.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Evat.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountConfirmationFailed.cshtml  AccountConfirmationFailed.cshtml.cs  AccountConfirmationSucess.cshtml  AccountConfirmationSucess.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LockoutFailed.cshtml  LockoutFailed.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  TwoFactorConfirmed.cshtml  (+3 more)
Evat.IdentityServer/Properties/: launchSettings.json
(+70 files in other folders)
